0.6
2018.3
Dec  7 2018
00:33:28
A:/Verilog Vivado/UART/UART.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/baud_rate.v,1741439346,verilog,,A:/Verilog Vivado/UART/UART.srcs/sources_1/new/baud_rate_tb.v,,baud_rate,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/baud_rate_tb.v,1741438310,verilog,,,,baud_rate_tb,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/uart_rx.v,1746948086,verilog,,,,uart_rx,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/uart_rx_tb.v,1746954430,systemVerilog,,,,uart_rx_tb,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/uart_tx.v,1746893449,verilog,,A:/Verilog Vivado/UART/UART.srcs/sources_1/new/uart_tx_tb.v,,uart_tx,,,,,,,,
A:/Verilog Vivado/UART/UART.srcs/sources_1/new/uart_tx_tb.v,1746894736,verilog,,,,uart_tx_tb,,,,,,,,
